# ExampleModularMVVMRecipes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandclan/examplemodularmvvmrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandclan/examplemodularmvvmrecipes/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sandclan/examplemodularmvvmrecipes/di/: AppModule.kt
app/src/main/java/com/sandclan/examplemodularmvvmrecipes/local/: AppDatabase.kt
app/src/main/java/com/sandclan/examplemodularmvvmrecipes/navigation/: NagivationSubGraphs.kt  Navigation.kt
app/src/main/java/com/sandclan/examplemodularmvvmrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandclan/examplemodularmvvmrecipes/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sandclan/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sandclan/common/navigation/: FeatureApi.kt  NavigationRoutes.kt
common/src/main/java/com/sandclan/common/utils/: NetworkResult.kt  UIText.kt
common/src/test/java/com/sandclan/common/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/sandclan/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/main/java/com/sandclan/search/data/di/: SearchDataModule.kt
feature/search/data/src/main/java/com/sandclan/search/data/local/: RecipeDao.kt
feature/search/data/src/main/java/com/sandclan/search/data/mappers/: Mappers.kt
feature/search/data/src/main/java/com/sandclan/search/data/model/: RecipeDTO.kt  RecipeResponse.kt
feature/search/data/src/main/java/com/sandclan/search/data/remote/: SearchApiService.kt
feature/search/data/src/main/java/com/sandclan/search/data/repository/: SearchRepositoryImpl.kt
feature/search/data/src/test/java/com/sandclan/search/data/: ExampleUnitTest.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/androidTest/java/com/sandclan/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/main/java/com/sandclan/search/domain/di/: SearchDomainModule.kt
feature/search/domain/src/main/java/com/sandclan/search/domain/model/: Recipe.kt  RecipeDetails.kt
feature/search/domain/src/main/java/com/sandclan/search/domain/repository/: SearchRepository.kt
feature/search/domain/src/main/java/com/sandclan/search/domain/usecases/: DeleteRecipeUseCase.kt  GetAllRecipeUseCase.kt  GetAllRecipesFromLocalDbUseCase.kt  GetRecipeDetailsUseCase.kt  InsertRecipeUseCase.kt
feature/search/domain/src/test/java/com/sandclan/search/domain/: ExampleUnitTest.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/androidTest/java/com/sandclan/search/ui/: ExampleInstrumentedTest.kt
feature/search/ui/src/main/java/com/sandclan/search/ui/di/: UIModule.kt
feature/search/ui/src/main/java/com/sandclan/search/ui/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/sandclan/search/ui/screens/recipedetails/: RecipeDetailsScreen.kt
feature/search/ui/src/main/java/com/sandclan/search/ui/screens/recipelist/: RecipeDetailsViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt
feature/search/ui/src/test/java/com/sandclan/search/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_player/: build.gradle.kts
media_player/src/androidTest/java/com/sandclan/media_player/: ExampleInstrumentedTest.kt
media_player/src/test/java/com/sandclan/media_player/: ExampleUnitTest.kt
